<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="35" scaleW="160" scaleH="402" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="16" height="14" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="55" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="77" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="92" width="14" height="20" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="114" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="18" y="92" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="20" y="2" width="9" height="20" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="20" y="24" width="13" height="25" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="31" y="2" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="20" y="51" width="7" height="20" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="20" y="73" width="20" height="14" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="29" y="51" width="16" height="14" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="35" y="24" width="13" height="13" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="49" y="2" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="134" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2" y="154" width="14" height="14" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="170" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="185" width="11" height="20" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="18" y="154" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="20" y="114" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="36" y="89" width="25" height="13" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="42" y="67" width="13" height="14" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="20" y="129" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="47" y="39" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="57" y="54" width="20" height="23" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="65" y="22" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="207" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="232" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="20" y="169" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="20" y="193" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="38" y="104" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="38" y="128" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="256" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="280" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="305" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="15" y="256" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="20" y="280" width="22" height="23" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="22" y="218" width="20" height="23" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="38" y="193" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="33" y="243" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="40" y="153" width="20" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="58" y="128" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="60" y="104" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="63" y="79" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="44" y="217" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="79" y="46" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="60" y="180" width="31" height="22" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="62" y="153" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="85" y="2" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="78" y="103" width="22" height="22" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="78" y="127" width="7" height="23" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="87" y="127" width="36" height="36" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="67" y="2" width="5" height="16" xoffset="2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="81" y="70" width="18" height="20" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="50" y="22" width="5" height="14" xoffset="2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="101" y="26" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="22" y="243" width="9" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="107" y="2" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="118" y="2" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="42" y="83" width="16" height="4" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="82" y="165" width="16" height="13" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="40" y="180" width="16" height="4" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="81" y="92" width="16" height="9" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="40" y="186" width="5" height="5" xoffset="2" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="57" y="22" width="4" height="7" xoffset="2" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="101" y="50" width="11" height="23" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="101" y="75" width="7" height="23" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="74" y="2" width="9" height="7" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="74" y="11" width="4" height="7" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="110" y="75" width="32" height="36" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="114" y="50" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="129" y="2" width="16" height="27" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="85" y="26" width="14" height="9" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="134" y="31" width="18" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="147" y="2" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="2" y="330" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="354" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="378" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>